services:
  backend:
    image: wishy-backend:latest
    ports:
      - "443:443"
    volumes:
      - /etc/letsencrypt/live/api.wishy.aandrku.dev/fullchain.pem:/server/tls/certFile:ro
      - /etc/letsencrypt/live/api.wishy.aandrku.dev/privkey.pem:/server/tls/keyFile:ro
    restart: always
